.content {
  width: 75%;
  height: 100vh;
  margin-left: 25%;
  background-color: #ebf2f7;
}

.content .container {
  width: 80%;
  margin: 2rem auto;
  position: relative;
}
.content .container .horizontal {
  display: flex;
  align-items: center;
}
.content .container .horizontal .closeBtn {
  display: grid;
  place-items: center;
  width: 40px;
  height: 40px;
  background: rgb(255, 255, 255);
  border-radius: 50%;
  margin-left: 10px;
  color: red;
  margin-bottom: 10px;
}
.container .contentListCol .wrapper {
  display: flex;
  align-items: center;
  flex-grow: 1;
  background-color: #fff;
  margin-bottom: 1rem;
  padding: 16px 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.wrapper .imgBox {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
}
.wrapper .imgBox img {
  width: 100%;
  background-size: auto;
  background-position: center;
  transform: scale(2);
}
.wrapper .textContent {
  text-align: left;
}
.textContent h3 {
  color: #202020;
  font-size: 16px;
}
.textContent p {
  color: #313131;
  font-size: 14px;
}
.textContent .date {
  color: #797979;
  font-size: 14px;
}

.contentListFlex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.contentListFlex .vertical {
  background: #fff;
  padding: 20px;
  position: relative;
  text-align: left;
}
.vertical .icon {
  position: absolute;
  top: 6px;
  right: 6px;
  color: red;
  font-size: 30px;
}
.vertical .date {
  margin-bottom: 5px;
  font-weight: 500;
}
.vertical .imgBox img {
  width: 100%;
}

.navigators {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}
.navigators .dot {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: rgb(139, 139, 139);
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
  margin: 0 10px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}
